log4j.rootLogger=debug,stdout,FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[h5server] %-d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p (%F\:%L) - %m%n

log4j.logger.com.tydic=DEBUG
#log4j.logger.org.mybatis.spring=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

#File
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
#tomcat ../logs/cpi_report.log
#weblogic log/cpi_report.log
log4j.appender.FILE.File=../logs/h5server.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d - %-4r %-5p %x -%m%n